* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Press Start 2P", cursive;
}

body{
  cursor: url("../cursor/yugicursor.png"), default;
}

button, a, img:hover, button:hover, a:hover{
  cursor: url("../cursor/yamiyugicursorGLOW.png"), auto;
}

.bg-video {
  position: absolute;
  z-index: -2;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.bg-video video {
  height: 100vh;
}

.bg-video::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(0, 0, 0, 0.8) 50%,
    rgba(0, 0, 0, 1) 100%
  );
}

.container {
  position: relative;
  z-index: 3;
  display: flex;
  height: 100vh;
}

.container-left {
  width: 35%;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.container-right {
  width: 65%;
}

.score-box {
  background-color: #fff;
  padding: 1rem;
}

#score-points {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
}

.frame {
  border: 3px solid #000;
  border-radius: 5px;
}

.card-details {
  background-color: #fff;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 6rem;
  width: 100%;
}

#card-name {
  font-size: 1.3rem;
  font-weight: 600;
}

#card-type {
  font-size: 1.5rem;
  font-weight: 600;
}

.card-box-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0.3rem;
}

.card-versus-container {
  display: flex;
  flex-direction: column;
  padding-top: 0.2rem;
  height: 300px;
}

.versus-top,
.versus-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
}

.versus-bottom {
  margin-top: 1rem;
}

#next-duel {
  display: none;
}

.card-box {
  height: 9rem;
  width: 100%;
  display: flex;
  flex-direction: row;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 12px;
  padding: 8px;
  flex-wrap: wrap;
  min-height: 150px;
}

.card-infield {
  height: 11.2rem;
  width: 8rem;
  border: 1px solid #fff;
  border-radius: 8px;
}

.card {
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.2);
}
